/* H2 margin */
h1{
  margin-bottom: 1%;
}
/* H2 margin */
h2{
  margin-bottom: 1%;
}
/* Grid Container Skills */
.grid-container-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  z-index: 0; 
  justify-items: center;
  grid-column-gap: 2%;
  grid-row-gap: 2%; 
  align-items: center;
  margin: 0 auto; 
  margin-bottom: 2%;
  margin-left: 4.5%;
}

/* Grid Item */
.grid-item {
  text-align: center;
  border-radius: 1rem;
  height: auto;
  width: 100%;
  box-sizing: border-box; 
  font-size: 1rem;
  margin-bottom: 20px;
  transition: transform .5s ease; 
}

/* Cards */
.grid-item{
  height: 20rem;
  width: 90%;
  position:relative;
  z-index: 0; 
  max-width: 100%;
  color: #ffffff;
  /* background-color: rgb(41, 40, 40); */
  border-radius: .5rem;
 }
  .grid-item h3{
    font-size: 2.2rem;
    text-align: center;
    font-family: 'Roboto', 'sans';
  }

  .grid-item h4{
    margin-left: 8%;
    font-size: 1.5rem;
    text-align: left;
    font-family: 'Roboto', 'sans';
  }
  /* Grid and Card */
  .grid-item .card {
    position: flex;
    transform-style: preserve-3d;
    transition: transform 0.35s ease; 
  }
  .grid-item i.fa-2xl {
    margin-top: 0%;
    font-size: 2.7rem;
    margin-right: 20%;
    color: aqua;
  }
  .grid-item li {
    color:rgb(255, 255, 255); 
  }

  /* Button */
.button-about {
  margin-bottom: 10%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size:25px;
  cursor: pointer;
  width: 15rem;
  border-radius: .5rem;
  text-decoration: none;
  text-align: center;
  font-family: 'Falling Sky', 'sans';
  display: block; 
  margin: 0 auto; 
}
    .button-about:hover{
      background-color:rgb(94, 114, 216);
      color: #fff;
}

.text-line {
  border-bottom: 5px solid rgb(255, 255, 255);
  max-width: 30%;
  margin: 0 auto; 
  margin-top: 2%;
}
