:root{
    --main-color: rgb(92, 183, 199);
    --main-color: #6394d9;
    --back-color: rgb(255, 255, 255);
    --font-color: black;    
    --font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Nav Bar */
.navbar-blog{
    top: 0;
    position: sticky;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    background-color: var(--back-color);
    color: black;
    border-bottom: 1px solid #ccc; 
}
.navbar-links li a{
    color: black;
    font-family: var(--font-family);
}

/* Headder */
.head-name{
    background-color: var(--back-color);
    color: var(--font-color);
    font-family: var(--font-family);
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.head-name:hover{
    cursor: pointer;
}

/* HOME Background */
#Home.section-background{
    position: relative;
    background-image: none;
    background-size: cover;
    background-position: center;
    width: auto;
    z-index: 1;
    height: 100%;
  }
  #Home.section-background::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:var(--black-color); 
    z-index: -2; 
  } 

/* Headder Blog */
.blog_head{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(60, 44, 44);
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 20%;
}
.blog_head h1 {
    font-size: 4rem;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform:uppercase;
}

/* Blogs */
.blogs{
    height: 100%;
    max-width: 1200px;
    display: grid; 
    grid-template-rows: repeat(10, 1fr); /* 3 rows */
    grid-template-columns: repeat(3, 1fr); /* 10 columns */
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    gap: 0;
}
.box{
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.box:hover{
    transform: scale(1.01);
    cursor: pointer;
    transition: all 0.6s ease; 
}
.box h2{
    font-size: 1.7rem;
    margin-top: 2%;
    font-weight: 400;
    text-align: left;
    width: 85%;
    margin: 20px auto;
    color: var(--font-color);
    font-family: var(--font-family);
}
.box p{
    width: 85%;
    font-weight: 200;
    margin: 20px auto;
    text-align: left;
    font-size: 1.rem;
    color: var(--font-color);
    font-family: var(--font-family);
}
.box img{
    height: 40%;
    width: 85%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
}

/* Your CSS styles can go here */
body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    color: var(--font-color);
}
h1, h2, h3 {
    margin-bottom: 10px;
}
p {
    margin-bottom: 20px;
}
ul {
    margin-bottom: 20px;
}
li {
    margin-bottom: 5px;
}

/* Box Load In */
.box{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-70%);
    transition: all 1.3s;
    z-index: 9999;
  }
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
} 

/* Blogs Grid */

/* Media query for smaller screens */
@media (max-width: 850px) {
    .blogs{
        height: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        margin: 0px auto;
        gap: 60px;
    }
}