<!DOCTYPE html>
<html>
<head>
  <title>Martin N.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/home.css">
  <script src="https://kit.fontawesome.com/b2fb9e30a3.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b2fb9e30a3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
</head>
<body>
    <nav class="navbar">
      <div class="name">MARTIN </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class ="navbar-links">
        <ul>
          <li><a href="#Home">HOME</a></li>
          <li><a href="#Articles">ARTICLES</a></li>
          <li><a href="#Contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Home -->
  <section id="Home">
    <div class="gradient-overlay"></div>
    <div class="profile">
      <div class="iframe-container">
        <img src="../images/giphy (1).gif" alt="Gif" width="550" id="gif">
      </div>
      <style>
        .iframe-container {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
          }
      </style>
      <a href="../index.html#home" class="button-link" id="button-link">Go Back</a>
      <style>
        .button-link {
        padding: 20px;
        background-color: var(--profile-text);
        color: rgb(0, 0, 0);
        font-size: 25px;
        cursor: pointer;
        width: 15rem;
        border-radius: .5rem;
        text-decoration: none;
        text-align: center;
        font-family: var(--button-font);
        display: block; 
        margin: 0% auto;
        margin-bottom: 10%;
        margin-top: 5%;
    }
    .button-link:hover{
      background-color: var(--primary-color);
      color: var(--white-color);
    }
    @media screen and (max-width: 650px) {
      #gif {
        width: 15rem;
        margin-bottom: 10%;
      }
      #button-link {
      padding: 6px;
      font-size: .7rem;
      width: 50%;
      }
    }
      </style>
    </div>
  </section>
</body>
</html>